<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PotionWeaknessActivity">

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="109dp"
        android:layout_height="107dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="@+id/guideline40"
        app:srcCompat="@drawable/fermented_spider_eye_je2_be2" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="109dp"
        android:layout_height="107dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toTopOf="@+id/guideline40"
        app:srcCompat="@drawable/_76_1764964_awkward_potion_minecraft_potion_of_night_vision_clipart" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView30"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/guideline40" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/fermented_spider_eye"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toBottomOf="@+id/imageView29" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="@string/potion_Strange"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="127dp"
        android:layout_height="124dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:srcCompat="@drawable/splash_potion_of_weakness" />
</androidx.constraintlayout.widget.ConstraintLayout>